# Задайте список из (2*N+1) элементов, заполненных числами из промежутка [-N, N].
# Найдите произведение элементов на указанных ИНДЕКСАХ. Пять ИНДЕКСОВ хранятся в списке, который вы сами заполняете.

# Пример списка ИНДЕКСОВ [2, 2, 3, 1, 8]
# Ввод: 4
# [-4, -3, -2, -1, 0, 1, 2, 3,4]

n = int(input('Enter N '))
numbers = []
for i in range(-n, n+1):
    numbers.append(i)
print(numbers)
ind = [2, 2, 3, 1, 8]
comp = 1
for index in ind:
    comp *= numbers[index]
print(comp)
