# 1) Вводится список целых чисел в одну строчку через пробел. Необходимо оставить в нем только двузначные числа.
# Реализовать программу с использованием функции filter. Результат отобразить на экране в виде последовательности
# оставшихся чисел в одну строчку через пробел.
# [1,2,3,4,22,234,24] ----> [22, 24]


list_in = [1,2,3,4,22,234,24]

list_out = list(filter(lambda el: 9 < el < 100, list_in))

print(list_out)